<faces-config
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_1.xsd"
    version="2.1">
    
  <application>
    <el-resolver>org.springframework.web.jsf.el.SpringBeanFacesELResolver</el-resolver>
  </application>
 
 	<navigation-rule>
		<navigation-case>
			<from-outcome>home</from-outcome>
			<to-view-id>home.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>

</faces-config>